DatentypenVariablen/MainWindow.xaml

<Window x:Class="DatentypenVariablen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatentypenVariablen"
        mc:Ignorable="d"
        Title="MainWindow" Height="323.334" Width="800">
    <Grid>

        <Button x:Name="btnBerechneAddieren" Content="Berechne Addition" HorizontalAlignment="Left" 
                Margin="183,114,0,0" VerticalAlignment="Top" Width="141"
                Height="74" Click="btnBerechneAddieren_Click"/>
        <Button x:Name="btnBerechneDivision" Content="Berechne Division" HorizontalAlignment="Left" 
                Margin="341,114,0,0" VerticalAlignment="Top" Width="157"
                Height="74" Click="btnBerechneDivision_Click"/>
        <Button x:Name="btnBerechneProof" Content="Berechne Division, 0-Test" HorizontalAlignment="Left" 
                Margin="514,114,0,0" VerticalAlignment="Top" Width="157" 
                Height="74" Click="btnBerechneDivisionProof_Click"/>
        <Label Content="Zahl 1:" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZahl1" HorizontalAlignment="Left" Height="23" Margin="183,61,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zahl 2:" HorizontalAlignment="Left" Margin="492,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZahl2" HorizontalAlignment="Left" Height="23" Margin="542,62,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblAusgabe" Content="--- Ausgabe Dummy ---" HorizontalAlignment="Left" Height="36" Margin="183,218,0,0" VerticalAlignment="Top" Width="479"/>

    </Grid>
</Window>
